# budget-tracker

backend/: pom.xml
backend/src/main/java/com/budgettracker/: AppConfig.java
backend/src/main/java/com/budgettracker/api/: Auth.java  ExpenseApi.java  IncomeApi.java
backend/src/main/java/com/budgettracker/api/filters/: AuthenticationFilter.java  CORSFilter.java
backend/src/main/java/com/budgettracker/api/models/: Deleted.java  ExpenseData.java  ExpenseReturnData.java  IncomeData.java  IncomeReturnData.java  NoteData.java  NoteReturnData.java  UserAuth.java  UserCredentials.java
backend/src/main/java/com/budgettracker/api/util/: Constants.java
backend/src/main/java/com/budgettracker/hibernate/dao/: Dao.java  ExpenseDao.java  IncomeDao.java  NoteDao.java  UserDao.java
backend/src/main/java/com/budgettracker/hibernate/entity/: Expense.java  Income.java  Note.java  User.java
backend/src/main/java/com/budgettracker/hibernate/security/: Encrypto.java
backend/src/main/java/com/budgettracker/hibernate/services/: ExpenseService.java  IncomeService.java  UserService.java
backend/src/main/java/com/budgettracker/hibernate/util/: Db.java
backend/src/main/java/com/budgettracker/security/: AuthenticatedUserDetails.java  JwtHelper.java  TokenBasedSecurityContext.java
backend/src/main/webapp/WEB-INF/: web.xml
frontend/: .yo-rc.json  bower.json  karma.conf.js  package-lock.json  package.json
frontend/gulp/: build.js  server.js
frontend/src/: index.html
frontend/src/app/: index.module.js  index.route.js
frontend/src/app/components/authentication/: auth.controller.js  auth.service.js  login.html  register.html
frontend/src/app/components/dashboard/: dash.less  dashboard.controller.js  dashboard.html
frontend/src/app/components/dashboard/expenses/: expense.service.js
frontend/src/app/components/dashboard/incomes/: income.service.js
frontend/src/app/components/navbar/: navbar.directive.js  navbar.html
frontend/src/app/main/: main.html
